<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Inventory</title>
</head>
<body>
    <h1>Product Inventory</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="product-table-body"></tbody>
    </table>

    <h2>Activity Log</h2>
    <ul id="activity-log"></ul>

    <h2>Deleted Products</h2>
    <ul id="deleted-products"></ul>

    <h2>Add Product</h2>
    <form id="add-product-form">
        <input type="text" id="name" placeholder="Product Name" required>
        <input type="number" id="price" placeholder="Price" required>
        <input type="number" id="stock" placeholder="Stock" required>
        <button type="submit">Add</button>
    </form>

    <h2>Update Product</h2>
    <form id="update-product-form">
        <input type="hidden" id="update-id">
        <input type="text" id="update-name" placeholder="Product Name" required>
        <input type="number" id="update-price" placeholder="Price" required>
        <input type="number" id="update-stock" placeholder="Stock" required>
        <button type="submit">Update</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const apiUrl = "/api/products/";

        function logActivity(message) {
            $("#activity-log").prepend(`<li>${message}</li>`);
        }

        function logDeletedProduct(productName) {
            $("#deleted-products").prepend(`<li>${productName}</li>`);
        }

        function loadProducts() {
            $.get(apiUrl, function(data) {
                let tableBody = $("#product-table-body").empty();
                if (data.length === 0) {
                    tableBody.append("<tr><td colspan='4'>No products available</td></tr>");
                } else {
                    data.forEach(product => {
                        tableBody.append(`
                            <tr id="product-${product.id}">
                                <td>${product.name}</td>
                                <td>${product.price}</td>
                                <td>${product.stock}</td>
                                <td>
                                    <button onclick="editProduct(${product.id}, '${product.name}', ${product.price}, ${product.stock})">Edit</button>
                                    <button onclick="deleteProduct(${product.id}, '${product.name}')">Delete</button>
                                </td>
                            </tr>
                        `);
                    });
                }
            }).fail(function() {
                alert("Failed to load products");
            });
        }

        $("#add-product-form").submit(function(e) {
            e.preventDefault();
            let priceValue = parseFloat($("#price").val());
            if (priceValue < 0) {
                alert("Price cannot be negative!");
                return;
            }
            let productData = {
                name: $("#name").val(),
                price: priceValue,
                stock: parseInt($("#stock").val()),
            };
            $.ajax({
                url: apiUrl,
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(productData),
                success: function(newProduct) {
                    loadProducts();
                    logActivity(`Added product: ${newProduct.name}`);
                    $("#add-product-form")[0].reset();
                },
                error: function(err) {
                    alert(err.responseJSON?.price || "Error adding product");
                }
            });
        });

        function editProduct(id, name, price, stock) {
            $("#update-id").val(id);
            $("#update-name").val(name);
            $("#update-price").val(price);
            $("#update-stock").val(stock);
        }

        $("#update-product-form").submit(function(e) {
            e.preventDefault();
            let id = $("#update-id").val();
            let priceValue = parseFloat($("#update-price").val());
            if (priceValue < 0) {
                alert("Price cannot be negative!");
                return;
            }
            let productData = {
                name: $("#update-name").val(),
                price: priceValue,
                stock: parseInt($("#update-stock").val()),
            };
            $.ajax({
                url: apiUrl + id + "/",
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify(productData),
                success: function() {
                    loadProducts();
                    logActivity(`Updated product: ${productData.name}`);
                    $("#update-product-form")[0].reset();
                },
                error: function() {
                    alert("Failed to update product");
                }
            });
        });

        function deleteProduct(id, name) {
            if (!confirm(`Are you sure you want to delete ${name}?`)) return;
            $.ajax({
                url: apiUrl + id + "/",
                type: "DELETE",
                success: function() {
                    loadProducts();
                    logActivity(`Deleted product: ${name}`);
                    logDeletedProduct(name);
                },
                error: function() {
                    alert("Failed to delete product");
                }
            });
        }

        $(document).ready(function() {
            loadProducts();
        });
    </script>
</body>
</html>
